# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.slip-to-pay.connector=smallrye-kafka
mp.messaging.outgoing.slip-to-pay.topic=slip-to-pay
mp.messaging.outgoing.slip-to-pay.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer