# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.slip-processed.connector=smallrye-kafka
mp.messaging.outgoing.slip-processed.topic=slip-processed
mp.messaging.outgoing.slip-processed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.slip-to-pay.connector=smallrye-kafka
mp.messaging.incoming.slip-to-pay.topic=slip-to-pay
mp.messaging.incoming.slip-to-pay.value.deserializer=br.com.banking.domain.slip.model.SlipDeserializer

quarkus.http.port=9090